{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Muhammads-MacBook-Pro:~ MuhammadIshaq$ cd Desktop\
Muhammads-MacBook-Pro:Desktop MuhammadIshaq$ mkdir test\
Muhammads-MacBook-Pro:Desktop MuhammadIshaq$ touch index.html\
Muhammads-MacBook-Pro:Desktop MuhammadIshaq$ cd ..\
Muhammads-MacBook-Pro:~ MuhammadIshaq$ ls\
Applications		Downloads		Pictures\
Creative Cloud Files	Library			Public\
Desktop			Movies			cmsc131\
Documents		Music			front-end-dev-book\
Muhammads-MacBook-Pro:~ MuhammadIshaq$ cd desktop\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ ls\
Arcadia Dunes - Manistee County Tourism - Manistee, Michigan.pdf\
Book Reports\
License Application.pdf\
MCVB-ArcadiaDunes-TrailMap.pdf\
MCVB-MRT-NCT-TrailMap.pdf\
Manistee River Trail - Manistee County Tourism - Manistee, Michigan.pdf\
NH.jpg\
Sample Registration Form\
Screen Shot 2017-07-19 at 4.52.57 PM.png\
Screen Shot 2017-07-19 at 4.53.16 PM.png\
Screen Shot 2017-07-19 at 4.53.26 PM.png\
Screen Shot 2017-07-19 at 4.53.35 PM.png\
Screen Shot 2017-08-28 at 8.35.11 AM.png\
Screen Shot 2017-09-13 at 12.04.24 PM.png\
Selling Weapons to the Enemy Presentation .pptx\
Trail brochure.pdf\
WirelessDiagnostics_C02Q2X32FVH3_2017-03-27_17.00.23.tar.gz\
big-brother-is-watching1.jpg\
carnivore.gif\
fake blog\
first-test.html\
hello_world.html\
indentation practice\
index.html\
patriot act2.jpeg\
prism.jpg\
test\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ cd test\
Muhammads-MacBook-Pro:test MuhammadIshaq$ ls\
Muhammads-MacBook-Pro:test MuhammadIshaq$ ls\
Muhammads-MacBook-Pro:test MuhammadIshaq$ cd ..\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ cp -rf index.html test\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ ls\
Arcadia Dunes - Manistee County Tourism - Manistee, Michigan.pdf\
Book Reports\
License Application.pdf\
MCVB-ArcadiaDunes-TrailMap.pdf\
MCVB-MRT-NCT-TrailMap.pdf\
Manistee River Trail - Manistee County Tourism - Manistee, Michigan.pdf\
NH.jpg\
Sample Registration Form\
Screen Shot 2017-07-19 at 4.52.57 PM.png\
Screen Shot 2017-07-19 at 4.53.16 PM.png\
Screen Shot 2017-07-19 at 4.53.26 PM.png\
Screen Shot 2017-07-19 at 4.53.35 PM.png\
Screen Shot 2017-08-28 at 8.35.11 AM.png\
Screen Shot 2017-09-13 at 12.04.24 PM.png\
Selling Weapons to the Enemy Presentation .pptx\
Trail brochure.pdf\
WirelessDiagnostics_C02Q2X32FVH3_2017-03-27_17.00.23.tar.gz\
big-brother-is-watching1.jpg\
carnivore.gif\
fake blog\
first-test.html\
hello_world.html\
indentation practice\
index.html\
patriot act2.jpeg\
prism.jpg\
test\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ cd test\
Muhammads-MacBook-Pro:test MuhammadIshaq$ ls\
index.html\
Muhammads-MacBook-Pro:test MuhammadIshaq$ ls\
index.html\
Muhammads-MacBook-Pro:test MuhammadIshaq$ touch styles.css\
Muhammads-MacBook-Pro:test MuhammadIshaq$ ls\
index.html	styles.css\
Muhammads-MacBook-Pro:test MuhammadIshaq$ touch commands.txt\
Muhammads-MacBook-Pro:test MuhammadIshaq$ cp index.html index_2.html\
Muhammads-MacBook-Pro:test MuhammadIshaq$ ls\
commands.txt	index.html	index_2.html	styles.css\
Muhammads-MacBook-Pro:test MuhammadIshaq$ rm styles.css\
Muhammads-MacBook-Pro:test MuhammadIshaq$ ls\
commands.txt	index.html	index_2.html\
Muhammads-MacBook-Pro:test MuhammadIshaq$ cd .. \
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ ls\
Arcadia Dunes - Manistee County Tourism - Manistee, Michigan.pdf\
Book Reports\
License Application.pdf\
MCVB-ArcadiaDunes-TrailMap.pdf\
MCVB-MRT-NCT-TrailMap.pdf\
Manistee River Trail - Manistee County Tourism - Manistee, Michigan.pdf\
NH.jpg\
Sample Registration Form\
Screen Shot 2017-07-19 at 4.52.57 PM.png\
Screen Shot 2017-07-19 at 4.53.16 PM.png\
Screen Shot 2017-07-19 at 4.53.26 PM.png\
Screen Shot 2017-07-19 at 4.53.35 PM.png\
Screen Shot 2017-08-28 at 8.35.11 AM.png\
Screen Shot 2017-09-13 at 12.04.24 PM.png\
Selling Weapons to the Enemy Presentation .pptx\
Trail brochure.pdf\
WirelessDiagnostics_C02Q2X32FVH3_2017-03-27_17.00.23.tar.gz\
big-brother-is-watching1.jpg\
carnivore.gif\
fake blog\
first-test.html\
hello_world.html\
indentation practice\
index.html\
patriot act2.jpeg\
prism.jpg\
test\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ mkdir destination\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ cd ..\
Muhammads-MacBook-Pro:~ MuhammadIshaq$ cd test\
-bash: cd: test: No such file or directory\
Muhammads-MacBook-Pro:~ MuhammadIshaq$ ls\
Applications		Downloads		Pictures\
Creative Cloud Files	Library			Public\
Desktop			Movies			cmsc131\
Documents		Music			front-end-dev-book\
Muhammads-MacBook-Pro:~ MuhammadIshaq$ cd desktop\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ cd test\
Muhammads-MacBook-Pro:test MuhammadIshaq$ cp index_2.html destination\
Muhammads-MacBook-Pro:test MuhammadIshaq$ ls\
commands.txt	destination	index.html	index_2.html\
Muhammads-MacBook-Pro:test MuhammadIshaq$ cd ..\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ ls\
Arcadia Dunes - Manistee County Tourism - Manistee, Michigan.pdf\
Book Reports\
License Application.pdf\
MCVB-ArcadiaDunes-TrailMap.pdf\
MCVB-MRT-NCT-TrailMap.pdf\
Manistee River Trail - Manistee County Tourism - Manistee, Michigan.pdf\
NH.jpg\
Sample Registration Form\
Screen Shot 2017-07-19 at 4.52.57 PM.png\
Screen Shot 2017-07-19 at 4.53.16 PM.png\
Screen Shot 2017-07-19 at 4.53.26 PM.png\
Screen Shot 2017-07-19 at 4.53.35 PM.png\
Screen Shot 2017-08-28 at 8.35.11 AM.png\
Screen Shot 2017-09-13 at 12.04.24 PM.png\
Selling Weapons to the Enemy Presentation .pptx\
Trail brochure.pdf\
WirelessDiagnostics_C02Q2X32FVH3_2017-03-27_17.00.23.tar.gz\
big-brother-is-watching1.jpg\
carnivore.gif\
destination\
fake blog\
first-test.html\
hello_world.html\
indentation practice\
index.html\
patriot act2.jpeg\
prism.jpg\
test\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ cd destination\
Muhammads-MacBook-Pro:destination MuhammadIshaq$ ls\
Muhammads-MacBook-Pro:destination MuhammadIshaq$ ls\
Muhammads-MacBook-Pro:destination MuhammadIshaq$ cd ..\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ cd test\
Muhammads-MacBook-Pro:test MuhammadIshaq$ cp -rf index_2.html  destination\
Muhammads-MacBook-Pro:test MuhammadIshaq$ cd ..\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ ls\
Arcadia Dunes - Manistee County Tourism - Manistee, Michigan.pdf\
Book Reports\
License Application.pdf\
MCVB-ArcadiaDunes-TrailMap.pdf\
MCVB-MRT-NCT-TrailMap.pdf\
Manistee River Trail - Manistee County Tourism - Manistee, Michigan.pdf\
NH.jpg\
Sample Registration Form\
Screen Shot 2017-07-19 at 4.52.57 PM.png\
Screen Shot 2017-07-19 at 4.53.16 PM.png\
Screen Shot 2017-07-19 at 4.53.26 PM.png\
Screen Shot 2017-07-19 at 4.53.35 PM.png\
Screen Shot 2017-08-28 at 8.35.11 AM.png\
Screen Shot 2017-09-13 at 12.04.24 PM.png\
Selling Weapons to the Enemy Presentation .pptx\
Trail brochure.pdf\
WirelessDiagnostics_C02Q2X32FVH3_2017-03-27_17.00.23.tar.gz\
big-brother-is-watching1.jpg\
carnivore.gif\
destination\
fake blog\
first-test.html\
hello_world.html\
indentation practice\
index.html\
patriot act2.jpeg\
prism.jpg\
test\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ cd destination\
Muhammads-MacBook-Pro:destination MuhammadIshaq$ ls\
Muhammads-MacBook-Pro:destination MuhammadIshaq$ \
Muhammads-MacBook-Pro:destination MuhammadIshaq$ \
Muhammads-MacBook-Pro:destination MuhammadIshaq$ cd ..\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ rmdir destination\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ ls\
Arcadia Dunes - Manistee County Tourism - Manistee, Michigan.pdf\
Book Reports\
License Application.pdf\
MCVB-ArcadiaDunes-TrailMap.pdf\
MCVB-MRT-NCT-TrailMap.pdf\
Manistee River Trail - Manistee County Tourism - Manistee, Michigan.pdf\
NH.jpg\
Sample Registration Form\
Screen Shot 2017-07-19 at 4.52.57 PM.png\
Screen Shot 2017-07-19 at 4.53.16 PM.png\
Screen Shot 2017-07-19 at 4.53.26 PM.png\
Screen Shot 2017-07-19 at 4.53.35 PM.png\
Screen Shot 2017-08-28 at 8.35.11 AM.png\
Screen Shot 2017-09-13 at 12.04.24 PM.png\
Selling Weapons to the Enemy Presentation .pptx\
Trail brochure.pdf\
WirelessDiagnostics_C02Q2X32FVH3_2017-03-27_17.00.23.tar.gz\
big-brother-is-watching1.jpg\
carnivore.gif\
fake blog\
first-test.html\
hello_world.html\
indentation practice\
index.html\
patriot act2.jpeg\
prism.jpg\
test\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ rm -rf test\
Muhammads-MacBook-Pro:desktop MuhammadIshaq$ ls\
Arcadia Dunes - Manistee County Tourism - Manistee, Michigan.pdf\
Book Reports\
License Application.pdf\
MCVB-ArcadiaDunes-TrailMap.pdf\
MCVB-MRT-NCT-TrailMap.pdf\
Manistee River Trail - Manistee County Tourism - Manistee, Michigan.pdf\
NH.jpg\
Sample Registration Form\
Screen Shot 2017-07-19 at 4.52.57 PM.png\
Screen Shot 2017-07-19 at 4.53.16 PM.png\
Screen Shot 2017-07-19 at 4.53.26 PM.png\
Screen Shot 2017-07-19 at 4.53.35 PM.png\
Screen Shot 2017-08-28 at 8.35.11 AM.png\
Screen Shot 2017-09-13 at 12.04.24 PM.png\
Selling Weapons to the Enemy Presentation .pptx\
Trail brochure.pdf\
WirelessDiagnostics_C02Q2X32FVH3_2017-03-27_17.00.23.tar.gz\
big-brother-is-watching1.jpg\
carnivore.gif\
fake blog\
first-test.html\
hello_world.html\
indentation practice\
index.html\
patriot act2.jpeg\
}