<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jQuery.js"></script>
</head>
<body>
    <h1>NINJAturnsIntoCAT Assignment</h1>
    <div class="cat">
        <img src="img/cat0.png" data-alt-src="img/ninja0.png">
        <img src="img/cat1.png" data-alt-src=img/ninja1.png>
        <img src="img/cat2.png" data-alt-src=img/ninja2.png>
        <img src="img/cat3.png" data-alt-src=img/ninja3.png>
        <img src="img/cat4.png" data-alt-src=img/ninja4.png>
    </div>
    <div class="ninja">
        <img src="img/ninja0.png" data-alt-src="img/cat0.png">
        <img src="img/ninja1.png" data-alt-src="img/cat1.png">
        <img src="img/ninja2.png" data-alt-src="img/cat2.png">
        <img src="img/ninja3.png" data-alt-src="img/cat3.png">
        <img src="img/ninja4.png" data-alt-src="img/cat4.png">
    </div>
    <button>Slice THIS JAUNT</button>
</body>
</html>