<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Version 2.0</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   <div class="pageWrapper">
        <div class="title">
            <div class="name">
                <p>Jayne Doe</p>
            </div>
            <div class="motto">
                <p>Master of Shadows and the Internet!</p>
            </div>
        </div>
        <div class="body">
            <div class="personal">
                <div class="profilePicture">
                    <img src="Images/photo_of_me.jpg" alt="Photo of Me">
                </div>
                <div class="aboutMe">
                    <h2>About...</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                    Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the 
                    more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of 
                    the word in classical literature, discovered the undoubtable source.</p>
                </div>
            </div>

            <div class="projects">
                <div class="laMode">
                    <h2>La Mode</h2>
                    <img src="Images/lamode.png" alt="la mode screenshot">
                    <h3>Technologies:</h3>
                    <div class="technologyImages">
                        <img src="Images/php.png" alt="php image">
                        <img src="Images/codeigniter.png" alt="code igniter image">
                        <img src="Images/jQuery.png" alt="jQuery image">
                        <img src="Images/ajax.png" alt="ajax image">
                        <img src="Images/mysql.png" alt="my sql image">
                        <img src="Images/jQuery.png" alt="jQuery image">
                        <img src="Images/HTML.png" alt="HTML image">
                        <img src="Images/CSS.png" alt="CSS image">
                        <img src="Images/bootstrap.png" alt="bootstrap image">
                    </div>      
                </div>
                <div class="familyContacts">
                    <h2>Family Contacts</h2>
                    <img src="Images/familycontacts.png" alt="family contacts screenshot">
                    <h3>Technologies:</h3>
                    <div class="technologyImages">
                        <img src="Images/JavaScript.png" alt="JavaScript image">
                        <img src="Images/mongodb.png" alt="Mongo DB image">
                        <img src="Images/expressjs.png" alt="express js image">
                        <img src="Images/angular.png" alt="angular image">
                        <img src="Images/nodejs.png" alt="nodejs image">
                        <img src="Images/HTML.png" alt="HTML image">
                        <img src="Images/CSS.png" alt="CSS image">
                        <img src="Images/socket.png" alt="socket image">
                    </div>    
                </div>
                <div class="fiveEleven">
                    <h2>fiveEleven</h2>
                    <img src="Images/fiveEleven.png" alt="fiveEleven screenshot">
                    <h3>Technologies:</h3>
                    <div class="technologyImages">
                        <img src="Images/python.png" alt="Python image">
                        <img src="Images/django.png" alt="Django image">
                        <img src="Images/d3.png" alt="d3 image">
                        <img src="Images/angular.png" alt="angular image">
                        <img src="Images/sqlite.png" alt="sqlite image">
                        <img src="Images/HTML.png" alt="HTML image">
                        <img src="Images/CSS.png" alt="CSS image">
                        <img src="Images/JavaScript.png" alt="JavaScript image">         
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <email>jdow@gmails.com | 206-555-2234</email>
                
                <img src="images/github.png" alt=""><p>jaynedev</p>
                <img src="images/linkedin.png" alt=""><p>jayne-doe</p>
                <img src="images/twitter.png" alt=""><p>jdtweets</p>
                <img src="images/codepen.png" alt=""><p>jaynedev</p>       
            </div>
        
        </div>
    </div>        
</body>
</html>