<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Internet Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/globe.png" alt="globe picture"> 
            <h1>The Internet</h1>
            <h2>The World Wide Web</h2>
        </div>
        <div class="mainContent">
            <div class="leftPanel">
                <div class="resources">
                    <h3>So, what's an Internet?</h3>
                    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem"</p>
                    <button type="button">WATCH A VIDEO</button>
                    <button type="button">MORE RESOURCES</button>
                </div>
                <div class="ad">
                    <p>Reinvent Your Career in just 14 weeks</p>
                    <div id="background"> 
                        <img src="images/ad_background.png" alt="blue background">
                    </div>
                    <div id="ninja">
                        <img src="images/ninja.png" alt="ninja image">
                    </div>
                    <div id="adButton">
                        <button>Learn More >>></button>
                    </div>
                </div>
            </div>
            <div class="pageBody">
                <div class="head">
                    <div class="pagePathDisplay">
                        <img src="images/home.png" alt="home icon">
                        <p>DNS</p>
                    </div>
                    <div class="contactInfo">
                        <img src="images/phone.png" alt="phone icon">
                        <div class="info">
                            <hours>Mon - Fri 9 a.m. - 5 p.m. (EST)</hours>
                            <phoneNumber>855.967.3787</phoneNumber>
                            <internationalNumber>+1.617.963.0555</internationalNumber>
                        </div>                       
                    </div>
                <div class="description">
                    <h3>Clients and Servers</h3>
                    <p>Maecenas et blandit leo. Donec blandit ligula diam, et rutrum nunc 
                        ultrices at. Integer sagittis justo mollis, hendrerit mauris a, 
                        sollicitudin dui. 
                    </p>
                    <ul>
                        <li>Duis non est pretium, pulvinar ex quis, placerat erat. Aliquam lobortis urna a 
                            nibh lacinia eleifend. Sed vel libero quis lectus
                        </li>
                        <li>congue vestibulum.Morbi ullamcorper nec mi ac ornare. Nam in erat a elit 
                            dignissim placerat eget in nulla. Sed lorem sem, accumsan quis sapien eu, 
                        </li>
                        <li>lacinia tristique urna. Nulla dui mi, sodales ac pulvinar 
                            fermentum, luctus vulputate eros.
                        </li>
                    </ul>
                    <img src="images/client_server.jpg" alt="Client - server relationship">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>Etiam id urna vel est blandit semper.</li>
                        <li>Mauris laoreet ligula at efficitur dictum.</li>
                        <li>Aenean risus dolor, auctor id lacinia sed, elementum quis nibh. </li>
                        <li>Pellentesque mollis neque eu ante rutrum, at porttitor nunc euismod.</li>
                    </ol>
                </div>
                <div class="footer">
                    <img src="images/html.png" alt="html+css+javascript relationship">
                    <div class="big3">
                        <h3>The Big 3 - HTML, CSS, javascript</h3>
                        <p>
                                Vestibulum vel tellus dolor. Suspendisse tortor tellus, ultricies eget velit sagittis, 
                                sollicitudin posuere justo. Pellentesque id eros sed sapien tempus consequat non eu dolor. 
                                Etiam placerat feugiat ex et dignissim. Donec interdum sit amet neque sit amet fermentum. 
                                Learn more about the Big 3 
                                <a href="http://google.com">here</a>!
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>