<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Muhammadswebsite.com</h1>
            <img src="images/logo.png" alt="the '@' symbol">
        </div>
        <div class="navigation">
            <div class="navbar">
                <ul>
                    <li>Mainsite</li>
                    <li>Services</li>
                    <li>Gallery</li> 
                    <li>Resources</li>
                    <li>Help & Support</li>
                    <li>Contact</li>
                </ul>
                <img src="images/banner_img.png" alt="banner - image of trees">
            </div>
        </div>
        <div class="mainContent">
            <div class="leftSide">
                <div class="searchBar">
                    <h3>Search our Site</h3>
                    <input type="text" name="search" placeholder="">
                    <img src="images/search_icon.png" alt="orange search button">
                </div>
                <div class="notesAreaLeft">
                    <h3>Notes Area</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nunc ullamcorper laoreet neque, eu porttitor eros finibus non. 
                        Curabitur a massa leo.  Consectetur adipiscing elit ullamcorper 
                        laoreet neque,          
                    </p>
                    <a href="http://google.com">Sample Link...</a>
                </div>
                <div class="randomNotes">
                    <p>
                            Pellentesque habitant morbi tristique senectus et netus et malesuada 
                            fames ac turpis egestas. Vivamus volutpat sollicitudin purus nec fringilla.
                            eu porttitor eros finibus non. Curabitur a massa leo.Vivamus volutpat 
                            sollicitudin purus nec fringilla. Vivamus volutpat sollicitudin purus 
                            nec fringilla.
                    </p>
                </div>
                <div class="buschGardensImage">
                    <img src="images/content_img1.png" alt="picture of Busch Gardens">
                </div>
                    <div class="notesAreaLeft">
                        <h3>Notes Area</h3>
                        <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada 
                                fames ac turpis egestas. Vivamus volutpat sollicitudin purus nec fringilla.
                                morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        </p>
                        <a href="http://google.com">Sample Link...</a>
                    </div>
            </div>
            <div class="description">
                <div class="mainBody">
                    <h2>Allwebco Template</h2>
                    <p>Quisque risus risus, scelerisque sit amet arcu bibendum, dapibus finibus orci. Sed fringilla, 
                        lacus sit amet volutpat facilisis, lacus est malesuada sapien, nec eleifend nunc felis viverra 
                        ligula. Integer lacus magna, vestibulum sagittis elit a, laoreet suscipit tortor.    
                    </p>
                    <h2>Colors and Formatting</h2>
                    <p>Nullam eu semper metus. Sed est neque, ornare ac nisi et, sagittis aliquet nunc. Phasellus vitae 
                        fringilla arcu. Nullam vulputate enim est, in vulputate tortor feugiat et. Donec condimentum volutpat 
                        massa interdum varius. Mauris sit amet aliquam turpis, id elementum leo. Fusce sed feugiat ipsum.
                    </p>
                    <h2>Features</h2>
                    <p>Phasellus ac metus neque. Nunc id erat sollicitudin, euismod purus non, mollis velit. Quisque at 
                        ex dictum, dapibus nisi eu, faucibus massa. Suspendisse sapien nisl, iaculis in leo quis, iaculis 
                        tincidunt ligula. Sed rutrum enim eros, in consequat enim fermentum id. 
                    </p>
                </div>
                <div class="rightSide">
                    <div class="notesAreaRight">
                        <h3>Notes Area</h3>
                        <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada 
                                fames ac turpis egestas. Vivamus volutpat sollicitudin purus nec fringilla.
                                <a href="http://google.com">Contact us...</a>
                        </p>
                        
                    </div>
                    <div class="pineTreeImage">
                            <img src="images/content_img2.png" alt="picture of Pine Tree">
                    </div>
                    <div class="notesAreaRight">
                            <h3>Notes Area</h3>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada 
                                fames ac turpis egestas. Vivamus volutpat sollicitudin purus nec fringilla.
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
               <p>  _       </p>
        </div>


    </div>
</body>
</html>