<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jQuery.js"></script>
    
</head>
<body>
   <div class="wrapper">
        <h1>Disappearing Ninjas!</h1>
        <div class="imagesOfNinjas">
            <img src="1-2-ninja-download-png.png" alt="picture of ninja">
            <img src="1-2-ninja-download-png.png" alt="picture of ninja">
            <img src="1-2-ninja-download-png.png" alt="picture of ninja">
            <img src="1-2-ninja-download-png.png" alt="picture of ninja">
            <img src="1-2-ninja-download-png.png" alt="picture of ninja">
            <img src="1-2-ninja-download-png.png" alt="picture of ninja">
            <img src="1-2-ninja-download-png.png" alt="picture of ninja">
            <img src="1-2-ninja-download-png.png" alt="picture of ninja">
        </div>
        <button>Restore</button>
    </div>
</body>
</html>