<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Site</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jQueryTest.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to my cool page</h1>
    <p>This is a generic page with words most wierd developers use. Sorry for being cliche`, my friend.</p>
    <h2>i will add a list here</h2>
    <ul>
        <li>item awwal</li>
        <li>item thaany</li>
        <li>item thaaaalith</li>
    </ul>
   
    <button>BOOM</button>
</body>
</html>